

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="petthecow.css">
    <title>Pet the Cow</title>
     <style>
body, html{
    background-color: #00C853;
    text-align: center;
    cursor: pointer;

}
h1{
    text-align: center;
    font-family: courier, monospace;
    font-stretch: expanded;
    font-size: 60px;
}
i{
    background-color: transparent;
    border-color: transparent;
    border: none;
    outline: none;
}
        

#brown{
    position: fixed;
    top:0;
    right:0;
}
#cow1{
    position: fixed;
    top:0;
    right:0;
}


#pet{
    font-family: courier;
    font-size: 12px;
    color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}


</style>
</head>

<body>
    
    <script>
        function moo(){
          var audio = document.getElementById("cow")
           audio.play();
        }
    </script>
    
<h1>Pet the Cow!</h1>
<i onclick="moo()"><img src="browncow5.png" alt="cow" title="mooo"></i>
<audio id="cow" src="moo.mp3"></audio>
<p id="pet">(Click the cow to pet)</p>

<a id="cow1" href="petthecow.html"> <img src="cow3.png" height=100px;></a>
</body>

</html>
