

<!DOCTYPE html>
<html lang="en">
   <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KJ2DNZY9Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KJ2DNZY9Z');
</script>
       <meta charset="utf-8">
        
            <title>Pet the Cat</title>
            <style>
                html,body{background-color: #9DD9D2;}
         #luN {
             font-family: courier;
         font-size: 12px;
         color: black;
       
         margin-left: -400px;
        
    
               }
            #nameL{
                font-family: courier;
            font-size: 18px;
            color: black;
            position:fixed;
            margin-left: 123px;
            }
            
            #nameT{
                font-family: courier;
            font-size: 18px;
            color: black;
            position:fixed;
            margin-left: 425px;
         
            }
            #nameF{
                font-family: courier;
            font-size: 18px;
            color: black;
            position:fixed;
            margin-left: 750px;
         
            }
            #pet{
           font-family: courier;
            font-size: 12px;
            text-align: center;
            }
            h1{
                text-align:center;
            }
         
                </style>
            
       </head>
    <body>
        <script>
            function showLulu(){
                var mything2 = document.getElementById('lulu');
                mything2.style.display='none';
                var mything = document.getElementById('luluhap');
                mything.style.display='block';
                setTimeout(hideLulu, 5000);
            }
        </script>
     
        
        <script>
            function hideLulu(){
                
                var mything = document.getElementById('luluhap');
                mything.style.display='none';
                var mything2 = document.getElementById('lulu');
                mything2.style.display='block';

            }

            </script>
        
        <script>
            function meowLulu(){
                showLulu();
                var audio = document.getElementById("luluPurr")
                 audio.play();
               
            }
            </script>
        
        <script>
            function showTubby(){
                var mything2 = document.getElementById('tubby');
                mything2.style.display='none';
                var mything = document.getElementById('tubbyhap');
                mything.style.display='block';
                setTimeout(hideTubby, 5000);
            }
        </script>
     
        
        <script>
            function hideTubby(){
                
                var mything = document.getElementById('tubbyhap');
                mything.style.display='none';
                var mything2 = document.getElementById('tubby');
                mything2.style.display='block';

            }

            </script>
        
        <script>
            function meowTubby(){
                showTubby();
                var audio = document.getElementById("meow")
                 audio.play();
               
            }
            </script>
        
        <script>
            function showFelix(){
                var mything2 = document.getElementById('felix');
                mything2.style.display='none';
                var mything = document.getElementById('felixhap');
                mything.style.display='block';
                setTimeout(hideFelix, 5000);
            }
        </script>
     
        
        <script>
            function hideFelix(){
                
                var mything = document.getElementById('felixhap');
                mything.style.display='none';
                var mything2 = document.getElementById('felix');
                mything2.style.display='block';

            }

            </script>
        
        <script>
            function meowFelix(){
                showFelix();
                var audio = document.getElementById("mew")
                 audio.play();
               
            }
            </script>
        
        
        
        <h1>Pet the Cat!</h1>
        <p id = "nameL">Lulu</p>
        <p id = "nameT">Tubby</p>
        <p id = "nameF">Felix</p>
        <div id="lulu"><img id="lulu" src="lulu.png" onclick="meowLulu()"></div>

        <div id="luluhap"  style="display:none;"><img  src="luluhappy.png"></div>

        <div id="tubby"><img id="tubby" style = "float: left; position:fixed;margin-left: 320px; margin-top: -300px;" src="tubby.png" onclick="meowTubby()"></div>
        <div id="tubbyhap"  style="display:none; float: left;margin-left: 320px; position:fixed; margin-top: -300px;"><img  src="tubbyhappy.png"></div>
        
        <div id="felix"><img id="felix" style = "float: right;margin-left: 650px; position:fixed; margin-top: -300px;" src="felix.png" onclick="meowFelix()"></div>
        <div id="felixhap"  style="display:none; float: left;margin-left: 650px; position:fixed; margin-top: -300px;"><img  src="felixhappy.png"></div>
        
        
        <audio id="luluPurr">
            <source src="lulu.mp3" type="audio/mpeg">
           </audio>
        <audio id="meow">
            <source src="meow.mp3" type="audio/mpeg">
           </audio>
        <audio id="mew">
            <source src="mew.mp3" type="audio/mpeg">
           </audio>
        <p id="pet">(Click a cat to pet)</p>
    </body>
    
</html>
