
<!DOCTYPE html>
<!--Made by Sofie Gmerek-->
<html lang = "en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPNRP1ZVS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPNRP1ZVS6');
</script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Pet the Cow</title>
    <style>
body, html{
    background-color: #00C853;
    text-align: center;
    cursor: pointer;

}
h1{
    text-align: center;
    font-family: courier, monospace;
    font-stretch: expanded;
    font-size: 60px;
}
i{
    background-color: transparent;
    border-color: transparent;
    border: none;
    outline: none;
}
        

#brown{
    position: fixed;
    top:0;
    right:0;
}
#cow1{
    position: fixed;
    top:0;
    right:0;
}


#pet{
    font-family: courier;
    font-size: 12px;
    color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

  #tink{
    position: fixed;
    top:100;
    right:0;
}
        
  #chick{
    position: fixed;
    top:1000;
    left:0;
      background: red;
}

</style>
</head>

<body>
    
    <script>
        function moo(){
          var audio = document.getElementById("cow")
           audio.play();
        }
    </script>
    
<h1>Pet The Cow!</h1>
<i onclick="moo()"><img src="cow3.png" alt="cow" title="mooo"></i>
<audio id="cow" src="moo.mp3"></audio>
<p id="pet">(Click the cow to pet)</p>

<a id="brown" href="browncow.html"> <img src="browncow.png" height=100px;></a>
 <a id="tink" href="https://overlordtinky.com/"> <img src="tinkpix.png" height=100px;></a>
 <a id="chick" href="petthechicken.html"><img src="pixelchicken.png" height=100px;></a>
</body>

</html>
